apiVersion: v1
kind: Pod
metadata:
  name: malicious-runasnonroot
spec:
  containers:
  - name: busy
    image: busybox
    command: ["sh","-c","sleep 3600"]
    securityContext:
      runAsNonRoot: false
      